spring.application.name=e_librairy
server.port=2024
spring.datasource.url=jdbc:mysql://localhost/e_librairyDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update